{
    "name": "vtmer/gdut-login-helper",
    "type": "library",
    "description": "API libraries used to verify student's identity and retrieve informations from GDUT's websites.",
    "keywords": ["gdut", "login", "api"],
    "homepage": "https://github.com/vtmer/gdut-login-helper",
    "license": "MIT",
    "authors": [
        {
            "name": "bcho",
            "email": "bcxxxxxx@gmail.com",
            "homepage": "http://youknowmymind.com",
            "role": "developer"
        },
        {
            "name": "linkkingay",
            "email": "linkkingjay@gmail.com",
            "homepage": "http://linkkingjay.github.io",
            "role": "developer"
        },
        {
            "name": "zhangchile",
            "email": "zzlchile@gmail.com",
            "role": "developer"
        }
    ],
    "autoload": {
        "files": ["login.php", "ESWIS.php", "Library.php", "LibraryAJAX.php"]
    },
    "version": "1.0.0",

    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
